<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sowhat</title>
    </head>
<body>
    <h1>привет</h1>
</body>
<script src="scripts/main.js"></script>
</html>